{
  "name": "webmcp-auto-ui",
  "private": true,
  "version": "0.4.0",
  "workspaces": [
    "packages/core",
    "packages/ui",
    "packages/agent",
    "packages/sdk",
    "apps/home",
    "apps/composer",
    "apps/todo",
    "apps/viewer",
    "apps/showcase",
    "apps/mobile",
    "apps/flex",
    "apps/template"
  ],
  "scripts": {
    "dev": "concurrently -n home,composer,todo,viewer,showcase,mobile,flex -c blue,cyan,yellow,green,magenta,white,red \"npm -w apps/home run dev\" \"npm -w apps/composer run dev\" \"npm -w apps/todo run dev\" \"npm -w apps/viewer run dev\" \"npm -w apps/showcase run dev\" \"npm -w apps/mobile run dev\" \"npm -w apps/flex run dev\"",
    "dev:home": "npm -w apps/home run dev",
    "dev:composer": "npm -w apps/composer run dev",
    "dev:todo": "npm -w apps/todo run dev",
    "dev:viewer": "npm -w apps/viewer run dev",
    "build": "npm -w apps/home run build && npm -w apps/composer run build && npm -w apps/todo run build && npm -w apps/viewer run build",
    "check": "npm -w packages/ui run check && npm -w packages/sdk run check",
    "dev:showcase": "npm -w apps/showcase run dev",
    "dev:mobile": "npm -w apps/mobile run dev",
    "dev:flex": "npm -w apps/flex run dev",
    "dev:template": "npm -w apps/template run dev",
    "deploy": "./scripts/deploy.sh",
    "docs:sync": "node scripts/sync-docs.js",
    "test": "vitest run",
    "test:watch": "vitest",
    "test:coverage": "vitest run --coverage"
  },
  "devDependencies": {
    "@playwright/test": "^1.59.1",
    "concurrently": "^8.2.0",
    "vitest": "^4.1.2"
  }
}
