{
  "name": "webmcp-auto-ui",
  "private": true,
  "version": "1.0.0",
  "workspaces": [
    "packages/core",
    "packages/ui",
    "packages/agent",
    "packages/sdk",
    "apps/home",
    "apps/flex2",
    "apps/viewer2",
    "apps/todo2",
    "apps/showcase2",
    "apps/recipes",
    "apps/wasm",
    "docs-site"
  ],
  "scripts": {
    "dev": "concurrently -n home,flex2,viewer2,showcase2,todo2 -c blue,magenta,yellow,green,red \"npm -w apps/home run dev\" \"npm -w apps/flex2 run dev\" \"npm -w apps/viewer2 run dev\" \"npm -w apps/showcase2 run dev\" \"npm -w apps/todo2 run dev\"",
    "dev:home": "npm -w apps/home run dev",
    "dev:flex2": "npm -w apps/flex2 run dev",
    "dev:viewer2": "npm -w apps/viewer2 run dev",
    "dev:showcase2": "npm -w apps/showcase2 run dev",
    "dev:todo2": "npm -w apps/todo2 run dev",
    "dev:recipes": "npm -w apps/recipes run dev",
    "dev:wasm": "npm -w apps/wasm run dev",
    "build": "npm -w apps/home run build && npm -w apps/flex2 run build && npm -w apps/viewer2 run build && npm -w apps/showcase2 run build && npm -w apps/todo2 run build && npm -w apps/recipes run build",
    "check": "npm -w packages/ui run check && npm -w packages/sdk run check",
    "deploy": "./scripts/deploy.sh",
    "docs:sync": "node scripts/sync-docs.js",
    "test": "vitest run",
    "test:watch": "vitest",
    "test:coverage": "vitest run --coverage"
  },
  "devDependencies": {
    "@mediapipe/tasks-genai": "^0.10.27",
    "@playwright/test": "^1.59.1",
    "concurrently": "^8.2.0",
    "vitest": "^4.1.2"
  }
}
