{
  "name": "@webmcp-auto-ui/multi-astro",
  "private": true,
  "version": "1.0.0",
  "type": "module",
  "scripts": {
    "dev": "astro dev --port 3009",
    "build": "astro build",
    "preview": "astro preview"
  },
  "dependencies": {
    "astro": "^5.7.0",
    "@astrojs/node": "^9.1.0",
    "@webmcp-auto-ui/core": "file:../../packages/core",
    "@webmcp-auto-ui/agent": "file:../../packages/agent",
    "@webmcp-auto-ui/sdk": "file:../../packages/sdk",
    "@webmcp-auto-ui/widgets-vanilla": "file:../../packages/widgets-vanilla",
    "@webmcp-auto-ui/widgets-d3": "file:../../packages/widgets-d3",
    "@webmcp-auto-ui/widgets-canvas2d": "file:../../packages/widgets-canvas2d",
    "@webmcp-auto-ui/widgets-mermaid": "file:../../packages/widgets-mermaid",
    "@webmcp-auto-ui/widgets-plotly": "file:../../packages/widgets-plotly"
  }
}
